# webapp

./: pom.xml
src/main/java/com/ydc/webapp/bean/: User.java
src/main/java/com/ydc/webapp/controller/: UserController.java
src/main/java/com/ydc/webapp/dao/: IUserDao.java
src/main/java/com/ydc/webapp/dao/impl/: UserDao.java
src/main/java/com/ydc/webapp/interceptor/: LoginInterceptor.java
src/main/java/com/ydc/webapp/service/: IUserService.java
src/main/java/com/ydc/webapp/service/impl/: UserService.java
src/main/java/com/ydc/webframe/common/: HTTPMethod.java  PageData.java  Pager.java  ResponseMsg.java  ResponseStatusCode.java  StartDateAndEndDate.java
src/main/java/com/ydc/webframe/controller/: BaseController.java
src/main/java/com/ydc/webframe/dao/: BaseDao.java  IBaseDao.java
src/main/java/com/ydc/webframe/exception/: AppRuntimeException.java  BaseException.java
src/main/java/com/ydc/webframe/hibernate/: GeneralQueryParams.java  IQueryParams.java  SubQueryParams.java
src/main/java/com/ydc/webframe/hibernate/common/: LikeType.java  Order.java
src/main/java/com/ydc/webframe/hibernate/param/: BetweenParam.java  IParam.java  InParam.java  LikeParam.java  NullParam.java  PropertyParam.java  SimpleParam.java  SubParam.java
src/main/java/com/ydc/webframe/hibernate/param/and/: AndBetweenParam.java  AndEqualParam.java  AndInParam.java  AndIsNullParam.java  AndLessAndEqParam.java  AndLessThanParam.java  AndLikeParam.java  AndMoreAndEqParam.java  AndMoreThanParam.java  AndNotBetweenParam.java  AndNotEqParam.java  AndNotInParam.java  AndNotNullParam.java  AndPropertyParam.java  AndSubParam.java
src/main/java/com/ydc/webframe/hibernate/param/or/: OrBetweenParam.java  OrEqualParam.java  OrInParam.java  OrIsNullParam.java  OrLessAndEqParam.java  OrLessThanParam.java  OrLikeParam.java  OrMoreAndEqParam.java  OrMoreThanParam.java  OrNotBetweenParam.java  OrNotEqParam.java  OrNotInParam.java  OrNotNullParam.java  OrPropertyParam.java  OrSubParam.java
src/main/java/com/ydc/webframe/service/: IBaseService.java
src/main/java/com/ydc/webframe/util/: DateUtils.java  GenericTypeUtils.java  MD5Utils.java  NumberUtils.java  PhoneNumUtils.java  PropertiesUtils.java  StringUtils.java
src/main/resources/: appConfig.properties  applicationContext.xml  dataSource.properties  log4j.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ydc/webapp/service/impl/: UserServiceTest.java
